index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body><nav class="navbar navbar-default fixed-top"><div class="container-fluid"><div class="navbar-header"></div><a href="#" class="navbar-brand">Brand</a></div></nav><div id="root"><h2>睡不著</h2><p>為什麼睡不著為什麼睡不著為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦？</p><p>為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦</p><hr><h3>結果</h3><iframe width="100%" height="520" frameborder="0" src="https://tkrby.cartodb.com/viz/7f5d20d4-a4c5-11e5-895c-0ea31932ec1d/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe><hr><h3>問卷</h3><p>想參與我們的專案嗎？來吧</p><iframe width="100%" height="700" frameborder="0" src="https://docs.google.com/forms/d/1CCWQwyFzPUUY6CJ896J4qV2qYz1LWy4_MspMO6pqR-c/viewform" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe><hr><h3>共筆</h3><a href="https://hackpad.com/TMpSu5nM7Tc">https://hackpad.com/TMpSu5nM7Tc</a><div id="footer"><div class="pull-right"><a href="http://github.com/zbryikt/insomnia">Source</a></div></div></div></body></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: true }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body
    nav.navbar.navbar-default.fixed-top
      .container-fluid
        .navbar-header
        a.navbar-brand(href="#") Brand
    #root
      h2 睡不著
      p 為什麼睡不著為什麼睡不著為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦？
      p 為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦為什麼睡不著啦
      hr
      h3 結果
      iframe(width='100%',height='520',frameborder='0',src='https://tkrby.cartodb.com/viz/7f5d20d4-a4c5-11e5-895c-0ea31932ec1d/embed_map',allowfullscreen,webkitallowfullscreen,mozallowfullscreen,oallowfullscreen,msallowfullscreen)
      hr
      h3 問卷
      p 想參與我們的專案嗎？來吧

      iframe(width='100%',height='700',frameborder='0',src="https://docs.google.com/forms/d/1CCWQwyFzPUUY6CJ896J4qV2qYz1LWy4_MspMO6pqR-c/viewform",allowfullscreen,webkitallowfullscreen,mozallowfullscreen,oallowfullscreen,msallowfullscreen)
      hr
      h3 共筆
      a(href="https://hackpad.com/TMpSu5nM7Tc") https://hackpad.com/TMpSu5nM7Tc
      #footer
        .pull-right: a(href="http://github.com/zbryikt/insomnia") Source
